{
  "compilerOptions": {
    "moduleResolution": "node16",
    "strict": true,
    "strictNullChecks": true,
    "target": "es2020",
    "module": "node16",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": [
      "node",
      "mocha"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
